GET http://localhost:5000/users
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Iqbal Manazil Yuni",
    "email": "manazilyuniiqbal@gmail.com",
    "point": 100
}
###
GET http://localhost:5000/users/650407e5dc2ded1f58164c28
###
PATCH http://localhost:5000/users/650407e5dc2ded1f58164c28
Content-Type: application/json

{
    "name": "Iqbal Manazil",
    "email": "manazilyuni@gmail.com",
    "point": 100
}

###
DELETE http://localhost:5000/users/650407e5dc2ded1f58164c28

###
GET http://localhost:5000/pelanggarans